{
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "json.schemas": [],
  "python.linting.pycodestyleArgs": [
    "\"python.linting.pep8Args\": [\"--max-line-length=100\"]"
  ],
  "python.linting.flake8Args": [
    "--max-line-length=120",
    "--ignore=E402,F841,F401,E302,E305",
  ],
  "editor.wordWrapColumn": 120,
}